DEV_ENV="Development"

LOCAL_DB_CONNECTION="Server=host.docker.internal;Database=SydneyActive_Dev;User ID=sa;Password=andromeda25;persist security info=False;packet size=4096;Encrypt=False"

CONTAINER_DB_CONNECTION="Server=sqlserver;Database=SydneyActive_Dev;User ID=sa;Password=test@123;persist security info=False;packet size=4096;Encrypt=False"

SA_PASSWORD="test@123"